# NdkDemo

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/v_yanligang/ndkdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioPlayer.cpp  AudioPlayer.h  AudioPlayer1.cpp  Decodec_Audio.cpp  Decodec_Audio.h  VideoPlayer.c  native-lib.cpp
app/src/main/java/com/example/v_yanligang/ndkdemo1/: AudioPlayer.java  AudioPlayer1.java  ImageLoader.java  JniUtils.java  MainActivity.java  PlayAudioActivity.java  PlayVideoActivity.java  Video.java  VideoPlayer.java  VideoProvider.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_play_nativevideo.xml  activity_video.xml  item_play_nativevideo.xml
app/src/test/java/com/example/v_yanligang/ndkdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
